{
  "name": "react-videocall",
  "version": "1.7.0",
  "description": "React VideoCall App",
  "scripts": {
    "build": "cd client && webpack --config webpack-prod.config.js",
    "start": "node server/index.js",
    "watch:client": "webpack serve --config client/webpack-dev.config.js",
    "watch:server": "nodemon server/index.js",
    "lint": "eslint --max-warnings 0 --ignore-path .gitignore ."
  },
  "dependencies": {
    "@babel/core": "7.25.2",
    "@babel/preset-env": "7.25.4",
    "@babel/preset-react": "7.24.7",
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-solid-svg-icons": "6.6.0",
    "@fortawesome/react-fontawesome": "0.2.2",
    "babel-loader": "9.2.1",
    "bootstrap": "5.3.3",
    "classnames": "2.5.1",
    "css-loader": "7.1.2",
    "expose-loader": "5.0.0",
    "express": "4.21.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.6.0",
    "lodash": "4.17.21",
    "mini-css-extract-plugin": "2.9.1",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sass-embedded": "1.76.0",
    "sass-loader": "16.0.2",
    "socket.io": "4.8.0",
    "socket.io-client": "4.8.0",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "5.3.10",
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4",
    "webrtc-adapter": "9.0.1"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-jsx-a11y": "6.10.0",
    "eslint-plugin-react": "7.36.1",
    "nodemon": "3.1.7",
    "webpack-dev-server": "5.1.0"
  },
  "engines": {
    "node": "20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguymin4/react-videocall.git"
  },
  "author": "Minh Son Nguyen",
  "license": "MIT"
}
